<!DOCTYPE html>
<html lang="en">
<head>
    <!-- DEVELOPER: Jakob Idland, IS117-006, Spring 2023 -->
    <title>ZamLogs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Zamlogs</a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#n_bar" aria-controls="navbarNavAltMarkup" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="n_bar">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="machine.html">Machine Info</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                           data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Logging
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="zamlogs.html">Zam Logs</a>
                            <a class="dropdown-item" href="maintenancelogs.html">Maintenance Logs</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <style>
        #landing, .carousel-inner, .carousel-item, .carousel-item.active {
            height: 60vh;
        }

        .carousel-item:nth-child(1) {
          background-image: url(./images/zams.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        .carousel-item:nth-child(2) {
          background-image: url(./images/zam1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        .carousel-item:nth-child(3) {
          background-image: url(./images/zam2.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }

        .landtext{
            margin-top: 60vh;
            transform: translateY(-32vh);
        }

    </style>
    
    <div class="fluid-container">
        <!-- Carousel -->
        <div id="landing" class="carousel slide carousel-fade shadow-2-strong" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#landing" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#landing" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#landing" data-bs-slide-to="2"></button>
            </div>
        
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <div class="text-white text-center landtext">
                                <h1>ZamLogs</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <div class="text-white text-center landtext">
                                <h1>ZamLogs</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <div class="text-white text-center landtext">
                                <h1>ZamLogs</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#landing" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#landing" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>

   <style>
     .card{
        min-height: 300px;
        min-width: 200px;
        /*margin-right: 5px*/
        max-height:600px;
        max-width:400px;  
        margin-bottom: 15px;  
    }

    #messageimg{
        width: 500px; 
        height: 300px; 
        overflow: hidden;  

        background-image: url(./images/zam2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    #message{
        margin-right: 20%;
    }

    @media only screen and (max-width: 768px) {
        .card{
            margin-left: 10%;
            margin-right: 10%;
        }
    }
   </style>
   

    <div class="container pt-5">

        

        <div class="row d-flex justify-content-evenly">
            <div class="col-md-4"> 
                <div class="card">
                    <img class="card-img-top" src="./images/maintenance.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Keep Track of Maintenance</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4"> 
                <div class="card">
                    <img class="card-img-top" src="./images/driving.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Keep Track of Ice Cuts</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4"> 
                <div class="card">
                    <img class="card-img-top" src="./images/brokedown.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Keep track of equipment</h4>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div class="bg-dark mt-5">
        <div class="mt-4 p-5 text-white rounded">
            <div class="row pt-5">
                <div class="col-sm-8">
                    <h1 style="text-align: center;">Keep Track of Ice Cuts</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae qui libero voluptates itaque tempore corrupti delectus necessitatibus velit cum nostrum. Maiores dolor dolorem optio minus, cupiditate quas consectetur vitae. Tenetur?</p>
                </div>
                <div class="col-sm-4">
                    <div class="img-fluid rounded" id="messageimg"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer page-footer bg-dark p-5 text-white">
        <hr style="color: white;">
        <p style="text-align: center;">&copy; Jakob Idland, 2023 |  Terms Of Use  |  Privacy Statement</p>
    </footer>

</body>
</html>